{
  "name": "swagger-redoc-ui-example",
  "version": "1.0.0",
  "description": "Example express app project for displaying swagger/redoc on routes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Klisch",
  "license": "ISC"
}
